﻿This is financial Report of 2019-2020



The share of large borrowers in Indian banks’ total loan portfolios stood at 53% as on March 2019

The gross non-performing assets (NPAs) as a percentage of total loans stood at 9.3% as on March 2019

Mumbai: Indian banks continue to see an improvement in asset quality with bad loans as a percentage of total loans expected to fall to 9% by March 2020, according to the Financial Stability Report released by the Reserve Bank of India (RBI) on Thursday.

The gross non-performing assets (NPAs) as a percentage of total loans stood at 9.3% as on March 2019.

According to the bi-annual report, stress tests done on public sector banks (PSBs) revealed that gross non-performing ratio may decline to 12% by March 2020 from 12.6% in March 2019. Private sector banks too could see a fall in gross NPAs to 3.2% from 3.7% during the same period.

These stress tests for credit risk were done to test the resilience of Indian banks against macroeconomic shocks. It encompassed a baseline and two (medium and severe) adverse macroeconomic risk scenarios.

Under the baseline scenario, the capital adequacy for banks is expected to come down to 12.9% in March 2020 from 14% in March 2019.



“As many as five SCBs may have CRAR below the minimum regulatory level of 9% by March 2020 without taking into account any further planned recapitalisation by the government. If macroeconomic conditions deteriorate, nine SCBs may record CRAR below 9% under a severe macro-stress scenario," said the report.

The stress test on banks’ credit concentration showed that eight banks, accounting for 14.6% of the total assets, could be affected if top three individual borrowers failed to repay under an extreme scenario. The share of large borrowers in banks’ total loan portfolios and their share in gross NPAs stood at 53% and 82.2%, respectively as on March 2019.

“Efforts to improve the balance sheets of banks should therefor continue. Among others, there should be special focus on governance reforms in banks. As far as PSBs are concerned, the proof of the pudding lies in the PSBs’ ability to attract private capital through market discipline rather than being overly dependent on the government for capital," said Shaktikanta Das in a foreword to the report.


A recent Crisil report also showed a significant reduction in system-wide NPAs to 8% by March 2020, driven by resolution of large-ticket stressed assets and slowing pace of fresh accretion to NPAs. Public sector banks, which account for over 80% of the NPAs in the system, should see their gross NPAs climb down to 10.6% by March 2020 from a peak of 14.6% in March 2018, the report said.


FPI surcharge removal, stimulus measures likely to boost markets: Experts
2 min read . Updated: 25 Aug 2019, 05:41 PM IST
PTI
Finance Minister Nirmala Sitharaman on Friday announced rollback of enhanced surcharge on foreign portfolio investors levied in the Budget
The Centre also announced a raft of measures to revive growth momentum, including exempting startups from 'angel tax'


New Delhi: The stock markets may see a relief rally this week after the government removed enhanced surcharge on FPIs and also unveiled various measures to jumpstart growth, analysts said.

Giving in to the demands of overseas investors, Finance Minister Nirmala Sitharaman on Friday announced rollback of enhanced surcharge on foreign portfolio investors levied in the Budget.

The Budget proposal to hike surcharge on FPIs had spooked foreign investors, who withdrew more than $3.4 billion ( ₹24,500 crore) from domestic equities in July and August. The massive capital outflows also put pressure on the rupee, which slumped to 72-level against the US dollar last week.

"Withdrawal of enhanced surcharge on FPI is a big positive for Indian markets as it could reverse the outflows seen since post Budget. It should also help INR appreciation. Overall, a good sentiment booster for the Indian economy," said Rusmik Oza, Head of Fundamental Research, Kotak Securities.

The Centre also announced a raft of measures to revive growth momentum, including exempting startups from 'angel tax', a package to address distress in the auto sector and upfront infusion of ₹70,000 crore into public sector banks.

"Withdrawal of the surcharge on FPIs is a shot in the arm for the sagging market. One can now expect reversal of the FPI selling. The market is likely to look up from now on," VK Vijayakumar, Chief Investment Strategist, Geojit Financial Services said.

"However, sustained rally in the market will happen only when we have visibility on good earnings growth and reversal of the slowdown underway in the economy. This requires more reforms," Vijayakumar added.

In a bid to address slowdown in the auto sector, the government lifted ban on purchase of vehicles by government departments, and allowed additional 15 per cent depreciation on vehicles acquired from now till March 2020.

The revision of one-time registration fees has also been deferred till June 2020.

These steps are likely to prop up the automobile sector and revive demand, said Ashwin Patil, Senior Research Analyst (Auto Sector) at LKP Securities.

"These are just the kind of measures which were required to boost the economy. In the immediate term, we can expect the markets to bounce back on Monday with a gap up opening, and continue the rally for a few sessions to come," said Amit Gupta, Co-Founder and CEO of TradingBells.

Over the last week, the BSE Sensex lost 649.17 points, or 1.74 per cent. On Friday, the benchmark rebounded 228 points ahead of the finance minister's address.